<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900,900i&display=swap" rel="stylesheet">
</head>
<body>
<!--------------------------------header----------------------------------------------------->
	<header class="header">
		<div class="logo">
			HTML TRAINING
		</div>
		<div class="menu">
			<nav>
			<ul>
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="about_us.html" title="">About Us</a></li>
				<li><a href="products.html" title="">Products</a></li>
				<li><a href="product_detail.html" title="">Product Details</a></li>
				<li><a href="contact_us.html" title="">Contact Us</a></li>
			</ul>
			</nav>
		</div>
	</header>
<!----------------------------- /header ---------------------------------------------------->
<!--------------------------------slider----------------------------------------------------->

	<div class="slider-about">
		
			<div class="slider-about-data">
				<h2>ABOUT US</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
				ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
				facilisis</p>

			</div>
	</div>	
<!--------------------------------/slider----------------------------------------------------->
<!--------------------------------About us----------------------------------------------------->
<div class="upper abt-us">
		<h2>Abouts us</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
	pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
	pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
	pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis	</p>
</div>

<!--------------------------------/About us----------------------------------------------------->
<!--------------------------------Main body----------------------------------------------------->
<div class="main-1">
	<div class="img-1">
		<img src="assets/img/img10.png" alt="">
	</div>
	<div class="data-1">
		<h2>About HTML</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
		nec lorem nec ligula pretium commodo vel dapibus felis.
		Morbi ut lorem non est euismod facilisis</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
		nec lorem nec ligula pretium commodo vel dapibus felis.
		Morbi ut lorem non est euismod facilisis</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
		nec lorem nec ligula pretium commodo vel dapibus felis.
		Morbi ut lorem non est euismod facilisis</p>
	</div>
</div>
<div class="main-1">
	<div class="data-1">
		<h2>About HTML</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
		nec lorem nec ligula pretium commodo vel dapibus felis.
		Morbi ut lorem non est euismod facilisis</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
		nec lorem nec ligula pretium commodo vel dapibus felis.
		Morbi ut lorem non est euismod facilisis</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
		nec lorem nec ligula pretium commodo vel dapibus felis.
		Morbi ut lorem non est euismod facilisis</p>
	</div>
	<div class="img-1">
		<img src="assets/img/img11.png" alt="">
	</div>
</div>
<!--------------------------------/Main body----------------------------------------------------->
<!--------------------------------footer----------------------------------------------------->
	<footer class="footer">
		<div class="links">
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
			
		</div>
		<div class="upper copy">
			<h2>Copyright 2020 | HTML TRAINING</h2>
		</div>
	</footer>
<!--------------------------------/footer----------------------------------------------------->
</body>
</html>