<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900,900i&display=swap" rel="stylesheet">
</head>
<body>
<!--------------------------------header----------------------------------------------------->
	<header class="header">
		<div class="logo">
			HTML TRAINING
		</div>
		<div class="menu">
			<nav>
			<ul>
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="about_us.html" title="">About Us</a></li>
				<li><a href="products.html" title="">Products</a></li>
				<li><a href="product_detail.html" title="">Product Details</a></li>
				<li><a href="contact_us.html" title="">Contact Us</a></li>
			</ul>
			</nav>
		</div>
	</header>
<!----------------------------- /header ---------------------------------------------------->
<!--------------------------------slider----------------------------------------------------->

	<div class="slider-about">
		
			<div class="slider-about-data">
				<h2>CONTACT US</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
				ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
				facilisis</p>

			</div>
	</div>	
<!--------------------------------/slider----------------------------------------------------->
<!--------------------------------main body----------------------------------------------------->
<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.717936970904!2d72.51551651498943!3d23.070800320313158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9ac2f6c1f483%3A0xbc02189d8f4c72a3!2sTridhya%20Tech%20Private%20Limited!5e0!3m2!1sen!2suk!4v1578459382309!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
<div class="feedback">
	<input class="fname" type="text" name="" placeholder="First Name">
	<input class="lname" type="text" name="" placeholder="Last Name">
	<input class="num" type="number" name="" placeholder="Phone">
	<select name="" class="select">
		<option value="Select Service">Select Service</option>
	</select>
	<button class="submit-now" type="">Submit Now</button>
</div>
<!--------------------------------/mian body----------------------------------------------------->
<!--------------------------------footer----------------------------------------------------->
	<footer class="footer">
		<div class="links">
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
			
		</div>
		<div class="upper copy">
			<h2>Copyright 2020 | HTML TRAINING</h2>
		</div>
	</footer>
<!--------------------------------/footer----------------------------------------------------->
</body>
</html>