<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900,900i&display=swap" rel="stylesheet">
</head>
<body>
<!--------------------------------header----------------------------------------------------->
	<header class="header">
		<div class="logo">
			HTML TRAINING
		</div>
		<div class="menu">
			<nav>
			<ul>
				<li><a href="#" title="">Home</a></li>
				<li><a href="about_us.html" title="">About Us</a></li>
				<li><a href="products.html" title="">Products</a></li>
				<li><a href="product_detail.html" title="">Product Details</a></li>
				<li><a href="contact_us.html" title="">Contact Us</a></li>
			</ul>
			</nav>
		</div>
	</header>
<!----------------------------- /header ---------------------------------------------------->
<!--------------------------------slider----------------------------------------------------->

	<div class="slider">
		
			<div class="slider-data">
				<h2>Welcome to HTML</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
				ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
				facilisis</p>

			</div>
	</div>	
<!--------------------------------/slider----------------------------------------------------->
<!--------------------------------product----------------------------------------------------->
	<div class="product-section">
		<div class="upper">
			<h2>OUR PRODUCTS</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
		</div>
		<div class="product">
			<div class="image">
				<img src="assets/img/img2.png" alt="">
			</div>
			<div class="product-content">
				<h2>Product 1</h2>
				<h2><b>$45</b></h2>
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. </p>
			</div>
		</div>
		<div class="product">
			<div class="image">
				<img src="assets/img/img3.png" alt="">
			</div>
			<div class="product-content">
				<h2>Product 1</h2>
				<h2><b>$45</b></h2>
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. </p>
			</div>
			
		</div>
		<div class="product">
			<div class="image">
				<img src="assets/img/img4.png" alt="">
			</div>
			<div class="product-content">
				<h2>Product 1</h2>
				<h2><b>$45</b></h2>
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. </p>
			</div>
		</div>
		<div class="product">
			<div class="image">
				<img src="assets/img/img5.png" alt="">
			</div>
			<div class="product-content">
				<h2>Product 1</h2>
				<h2><b>$45</b></h2>
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. </p>
			</div>
		</div>
		<div class="product">
			<div class="image">
				<img src="assets/img/img6.png" alt="">
			</div>
			<div class="product-content">
				<h2>Product 1</h2>
				<h2><b>$45</b></h2>
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. </p>
			</div>
		</div>
		<div class="product">
			<div class="image">
				<img src="assets/img/img7.png" alt="">
			</div>
			<div class="product-content">
				<h2>Product 1</h2>
				<h2><b>$45</b></h2>
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. </p>
			</div>
		</div>
		<div class="product">
			<div class="image">
				<img src="assets/img/img8.png" alt="">
			</div>
			<div class="product-content">
				<h2>Product 1</h2>
				<h2><b>$45</b></h2>
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. </p>
			</div>
		</div>
		<div class="product">
			<div class="image">
				<img src="assets/img/img2.png" alt="">
			</div>
			<div class="product-content">
				<h2>Product 1</h2>
				<h2><b>$45</b></h2>
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. </p>
			</div>
		</div>
	</div>
<!--------------------------------/product----------------------------------------------------->
<!--------------------------------gallery----------------------------------------------------->
	<div class="gallery-section">
		<div class="upper">
			<h2>Gallery</h2>
		</div>
		<div class="gallery">
			<div class="img"><img src="assets/img/img10.png" alt=""></div>
			<div class="img"><img src="assets/img/img11.png" alt=""></div>
			<div class="img"><img src="assets/img/img12.png" alt=""></div>
			<div class="img"><img src="assets/img/img13.png" alt=""></div>
			<div class="img"><img src="assets/img/img19.png" alt=""></div>
			<div class="img"><img src="assets/img/img17.png" alt=""></div>
			<div class="img"><img src="assets/img/img18.png" alt=""></div>
		</div>
	</div>
<!--------------------------------/gallery----------------------------------------------------->
<!--------------------------------feature----------------------------------------------------->
	<div class="product-section">
		<div class="upper">
			<h2>FEATURED PRODUCTS</h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. 
		</div>
		<div class="product">
			<div class="image">
				<img src="assets/img/img2.png" alt="">
			</div>
			<div class="product-content">
				<h2>Product 1</h2>
				<h2><b>$45</b></h2>
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. </p>
			</div>
		</div>
		<div class="product">
			<div class="image">
				<img src="assets/img/img3.png" alt="">
			</div>
			<div class="product-content">
				<h2>Product 1</h2>
				<h2><b>$45</b></h2>
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. </p>
			</div>
		</div>
		<div class="product">
			<div class="image">
				<img src="assets/img/img4.png" alt="">
			</div>
			<div class="product-content">
				<h2>Product 1</h2>
				<h2><b>$45</b></h2>
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. </p>
			</div>
		</div>
		<div class="product">
			<div class="image">
				<img src="assets/img/img5.png" alt="">
			</div>
			<div class="product-content">
				<h2>Product 1</h2>
				<h2><b>$45</b></h2>
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. </p>
			</div>
		</div>
	</div>
<!--------------------------------/feature----------------------------------------------------->
<!--------------------------------footer----------------------------------------------------->
	<footer class="footer">
		<div class="links">
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
			
		</div>
		<div class="upper copy">
			<h2>Copyright 2020 | HTML TRAINING</h2>
		</div>
	</footer>
<!--------------------------------/footer----------------------------------------------------->
</body>
</html>