<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Products Detail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900,900i&display=swap" rel="stylesheet">
</head>
<body>
<!--------------------------------header----------------------------------------------------->
	<header class="header">
		<div class="logo">
			HTML TRAINING
		</div>
		<div class="menu">
			<nav>
			<ul>
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="about_us.html" title="">About Us</a></li>
				<li><a href="products.html" title="">Products</a></li>
				<li><a href="product_detail.html" title="">Product Details</a></li>
				<li><a href="contact_us.html" title="">Contact Us</a></li>
			</ul>
			</nav>
		</div>
	</header>
<!----------------------------- /header ---------------------------------------------------->
<!--------------------------------main body----------------------------------------------------->
<div class="mian-product-detail">
	<div class="detail-images">
		<div class="detail-big-image">
			<img src="assets/img/img15.png" alt="">
		</div>
		<div class="small-detail">
			<div class="detail-small-image">
			<img src="assets/img/img17.png" alt="">	
			</div>
			<div class="detail-small-image">
				<img src="assets/img/img18.png" alt="">	
			</div>
			<div class="detail-small-image">
				<img src="assets/img/img19.png" alt="">	
			</div>
			<div class="detail-small-image">
				<img src="assets/img/img20.png" alt="">	
			</div>
			<div class="detail-small-image">
				<img src="assets/img/img21.png" alt="">	
			</div>
		</div>
	</div>
	<div class="detail-data">
		<h1>Product 1</h1>
		<h2><b>$45</b></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium
			commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit
			amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus
			felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet, consectetur
			adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem
			non est euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
			lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
			facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
			pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum
			dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel
			dapibus felis. Morbi ut lorem non est euismod facilisis</p>

			<button class="add-to-cart" type="">Add to Cart</button>

	</div>
</div>
<!--------------------------------/main body----------------------------------------------------->
<!--------------------------------footer----------------------------------------------------->
	<footer class="footer">
		<div class="links">
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
				<a href="#" title="">Custom link</a>
			
		</div>
		<div class="upper copy">
			<h2>Copyright 2020 | HTML TRAINING</h2>
		</div>
	</footer>
<!--------------------------------/footer----------------------------------------------------->
</body>
</html>